worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;
        server_name socialplay.com;

        location /.well-known/ {
            root /var/www/certbot;
        }

        root /etc/nginx/html/;
        index index.html index.htm;
        location /{
            proxy_pass http://frontend:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Prot $scheme;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name api.socialplay.com;

        location /.well-known/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.socialplay.com;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /.well-known/ {
            root /var/www/certbot;
        }

        location /media/ {
            alias /mediafiles/;
        }

        location /admin/static/ {
            alias /staticfiles/;
        }

        ssl_certificate /etc/letsencrypt/live/api.socialplay.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.socialplay.com/privkey.pem;

        location /{
            proxy_pass http://backend:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Prot $scheme;
            proxy_set_header Host $host;
        }

    }

}
