# additional server, not covered with init-cert.sh script, need manual procedure.

server {
    listen 80;
    server_name api.socialplay.com;

    location /.well-known/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.socialplay.com;

    location /.well-known/ {
        root /var/www/certbot;
    }

    location /media/ {
        alias /mediafiles/;
    }
    
    location /admin/static/ {
        alias /staticfiles/;
    }

    ssl_certificate /etc/letsencrypt/live/api.socialplay.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.socialplay.com/privkey.pem;

    location /{
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Prot $scheme;
        proxy_set_header Host $host;
    }

}
